<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center><h1>STARTING WITH COMPETITIVE PROGRAMMING</h1></center>
    <br>
    <center><h3>-Abhijoy Shirov Mukherjee</h3></center>
    <center><h3>ECE</h3></center>
    <br>
    <div class="container">
        
        <div class="container__text">
            <p> Competitive Programming, (known as CP in short) is a mind sport where everyone showcases their skills of solving a problem under various constraints. It enhances the approach for solving a problem. It helps us to think analytically and solve a problem by analysing its space and time complexity. Moreover, it is a deciding factor for landing up in many big companies like Google, Facebook. Microsoft, Amazon as they check the problem-solving skills of an individual. So, playing this sport is an essential part of a wannabe software developer. </p>    
        
       
 
            <center><img class="container__image" src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="25%" height="25%"></center>
            <br><br>
            <p><b>Key Things Required in Competitive Programming:</b></p>
            <p>1. Choosing a comfortable programming language and learning its syntax. It can be any C, C++, Java, Python or any other programming language. Beginners may use Python. But, C, C++ and Java are the fastest programming languages and are also allowed for coding challenges and interviews.</p>
            <p>2. Learning the Fundamentals of Data Structures and algorithms and also the concept of Space and Time Complexity. There can be many solutions for a single problem, but the best solution is the one which takes minimum time and space to get the output.
                
            </p>
            <p>DSA, being the heart of Competitive Programming, cannot be ignored. Various topics like Arrays, Linked Lists, Stacks, Queues, Trees, Graphs, Sorting, Searching, Recursion, Dynamic Programming, along with different types of algorithms, should be known. Knowing to use them at the correct position gives us the optimal solution.</p> 
            
            <p>3. Regular Participation in contests is Necessary. There are several platforms where regular contests are held like <b>Codechef, Codeforces, Hackerrank, HackerEarth, Leetcode, Spoj, Encoder</b> etc. Participation is Necessary as it will give the knowledge of different new topics and also the experience of a fight with different programmers of the world. One thing to remember is that rating is just a number, and it may decrease at first, but constant practise and motivation will make the person more reliable and better.</p>     
            <p>4. Being Patient for Gradual Improvement in Solving Problems is the key. There r many who were stuck on one problem for more than a day, and they left CP in a week. Impatience because of not getting the <i>"Correct Answer"</i> mark is the primary factor why people leave Competitive Programming.</p>
            <center><img class="container__image" src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" width="25%" height="25%"></center><br><br>
            <p><b>Conclusion</b></p>
            <p>Once you Start Programming, you develop the <i>"Art of Thinking" </i> by breaking your code into smaller chunks and then using your logic-based creativity to solve a problem from different angles. It needs a lot of patience, and so not giving up or not getting discouraged on getting wrong answers in the key to success. Try it for days, weeks, months but do not give up. One should read the solution only when he/she is sure that they have made enough attempts and now can't do anything for the problem. </p><br>
          <p>And lastly, <i><b>IMPROVEMENT WON'T COME IN A SINGLE DAY, BUT ONLY IF PRACTISED DAILY CONSISTENTLY.</b></i></p>
          <p>Source/reference(if any):internet</p></div>
    </div>
    <br>
    <div id="disqus_thread"></div>
    <script>
    
    
    var disqus_config = function () {
    this.page.url = "https://tech-eva.live/abhijoy1.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "abhijoy1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                <br>   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
