<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        .container {
    padding: 2px 2px 2px;
    max-width: 100%;
}
.container__image{
    display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
}
.container__text{
    display: inline-block;
        width: 100%;
        font-size: 20px;
        margin:1rem 1rem 1rem 1rem;
        padding:2rem 2rem 2rem 2rem;
        @media (max-width: 620px) {
            width: 100%;
            font-size:20px;
}



        #p{
            margin:30px 30px 30px 30px;
        }
    /* Add your styles here */
      #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: 'Oswald', sans-serif;
 
  display: grid;
  font-size:20px;
  flex:1;
}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%); color:#ffffff ;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>
  
    <br>
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
      </h1></center>
      <hr>
      <br>
    <center><h1>Serverless Architecture</h1></center>
    <br>
    <center><h3>-Aditya Banerjee</h3></center>
    <center><h3>ECE</h3></center>
    <br>
    <div class="container">
        <center><img class="container__image" src="https://images.unsplash.com/photo-1580106815433-a5b1d1d53d85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></center>
        <br>
        <div class="container__text">
            <p> Serverless architecture a concept, wherein developers earlier developed functionalities that are counting on serverside computing can now be evolved and hosted at the client-side. Every serverless service instance is an independent unit of deployment, for instance – microservices. it is a code, deployed within the cloud, this can be written to hold out employment. Serverless computing, basically allows developers to define a code function that a cloud service executes as a results of an incident. The code may well be Java, Python, C#, or a spread of other languages, together with appropriate dependencies, which are grouped (perhaps in a .ZIP file) and uploaded to a storage service, able to be executed when needed. Some “functions” can also be coded immediately into the provider through a GUI. The Cloud vendor provides the Function as a Service model that permits the platform to supply the underlying infrastructure (generally a field on an already-provisioned VM or service) and executes the job – for instance, a document is positioned right into a garage service – triggers the serverless feature code. The cloud platform hydrates the needed thing, launches the code, monitors the activity, scaling data, and at last dehydrates the data on process completion. </p>    
        
        </div>
 
      <center><img class="container__image" src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="25%" height="25%"></center>
        <div class="container__text">
            <p><b>PROS:</b></p>
            <p>•	No server control is very important as builders by no means have to deal with servers, they're controlled through the seller. This may lessen the funding important in DevOps, which lowers expenses, and it also frees up builders to form and increase their programs without being confined with the help of using server capacity.</p>
            <p>•	Developers are charged for the server area they use, lowering value as in a ‘pay-as-you-go' plan, builders are charged for what they use. Code runs whilst backend capabilities are wanted with the help of using the serverless application, and also the code routinely scales up as wanted. Provisioning is dynamic, normally precise, and real-time.</p>
            <p>Serverless architectures are inherently scalable since applications built with a serverless infrastructure will scale automatically because the user base grows as per usage If a function has to be run in multiple instances, the vendor's servers will start-up, run, and end them as they're needed, and these are faster spinning up as they often use containers-based models. </p> 
            <br>
            <p><b>CONS:</b></p>     
            <p>•	The serverless computing model cannot be a perfect approach thanks to performance issues. The version itself implies that there may be some latency in how the compute sources reply to the applications requirements.</p>
            <p>•	The debugging and tracking of serverless computing are problematic because it is often utilizing one server resource. The debugging and monitoring activities become extremely difficult.</p>
<p>Source/reference(if any):internet</p>
        </div>
    </div>
    <br>
    <div id="disqus_thread"></div>
    <script>
    
    
    var disqus_config = function () {
    this.page.url = "https://tech-eva.live/aditya1.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "aditya1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                <br>   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
