<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>Basics about Web development</h1>
    </center>
    <br />

    <center><h3>- Akash Kar</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        
        <p>
          Nowadays, one of the most important and popular part in the technical world is website development. Web development insists of both technique and creativity. At first, one must make a blue print of the website, then use skills to execute that in a correct manner.
        </p><br>
        <p>
          <b>
            There are two board divisions of web development:</b>
        </p>
        <p>
          Front-end development (also called client-side development) and back-end development (also called server-side development) 
        </p>
        <p>
          Front-end development refers to constructing what user sees when they load a web application, the content design and how you interact with it. This is done with mainly three codes - HTML, CSS & JavaScript. 
        </p>
        <center><img class="container__image" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjE3MzYxfQ&auto=format&fit=crop&w=1050&q=80"></center><br><br>
        <p>
            <b>HTML: </b>
        </p>
        <p><i>Hyper Text Markup Language </i>is a special code for 'marking up' text in order to turn it into a webpage. Hypertext defines the link between the webpages. Markup language is used to define the text document within tag which defines the structure of web pages. HTML consists of various tags to define what manipulation has to be done on the text. </p><br>
        <p><b>The structure HTML code: </b></p>
        <div class="code" style="text-align: left; 
         background-color: rgb(241, 222, 192);
         margin-left: 30.00%;
         width: 43%;">
        <div><code>&lt;!DOCTYPE html> </code></div>
        <div><code>&lt;</code><code>html</code><code>> </code></div>
        <div><code>&lt;</code><code>head</code><code>> </code></div>
        <div><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;</code><code>title</code><code>>[ Name of the header of your page] &lt;/</code><code>title</code><code>> </code></div>
        <div><code>&lt;/</code><code>head</code><code>> </code></div>
        <div><code>&lt;</code><code>body</code><code>> </code></div>
        <div><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code> [ Your main code for your website]</code></div>
        <div><code>&lt;/</code><code>body</code><code>> </code></div>
        <div><code>&lt;/</code><code>html</code><code>> </code></div>
        </div>
        <center><img class="container__image" src="https://www.pngitem.com/pimgs/m/519-5191896_pofolio-website-html-css-javascript-logo-png-transparent.png"></center><br><br>
        <p><b>CSS:</b></p>
        <p><i>Cascading Style sheets, </i>is a code for settling style rules for the appearance of web pages. CSS handles the cosmetic side of the web. CSS has much wider array of attributes than HTML, so one can give a far better look to a HTML page in comparison to HTML attributes. A CSS compromises of style rules that one interrupted by the browser and applied to the corresponding elements in your document. A style rule set consists of a selector and declaration block. There are three ways to apply CSS to HTML: <b>inline, internal,</b> and <b>external.</b></p>
        <p><b>Inline: </b>This will modify only one particular paragraph.</p>
        <p><b>Internal: </b>Embedded, or internal, styles are used for the whole page. Inside the head element, the style tags surround all of the styles for the page.</p>
        <p><b>External: </b>External styles are used for the whole, multiple-page website. There is a separate CSS file. </p><br>
        <p><b>How to apply? </b></p>
        <p>Start a fresh new file with your text-editor and save the blank document as <i>“style.css”</i> in the same directory as your HTML file. And add the link of this file under the <code style="color: black;">"&lt;head>"</code> tag of HTML code like: </p>
        <p><code style="color: black;">&lt link rel="stylesheet" href="style.css"></code></p>
        
        <p>And then use the “style.css” file to write CSS codes to bring the modification in the webpage. </p><br>
        <center><img class="container__image" src="https://bootup.ai/blog/wp-content/uploads/2019/04/css-cascading-style-sheets-adalah-pengertian-belajar-desain-web-750x410.jpg"></center><br><br>
        <p>JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems. Like server-side scripting languages, such as PHP and ASP, JavaScript code can be inserted anywhere within the HTML of a webpage. However, only the output of server-side code is displayed in the HTML, while JavaScript code remains fully visible in the source of the webpage. It can also be referenced in a separate .JS file, which may also be viewed in a browser.</p><br>
        <p><b>JavaScript and webpages</b></p>
        <p>You can put JavaScript into an external file or directly into the HTML page. If you put the JavaScript code into the HTML page you can either put it into the header or in the body of the HTML page. JavaScript which is embedded into an HTML page must be surrounded by <code style="color: black;">&lt;script type="text/javascript">&lt;/script></code> tags. JavaScript in the body is be executed while the page loads. JavaScript in the header is be executed when other JavaScript functions in the HTML body call them.</p>
  <p>Source/reference(if any):internet</p>
      </div>

      
      
    </div>
    <br />
    <div id="disqus_thread"></div>
    <script>
    
    
    var disqus_config = function () {
    this.page.url = "https://tech-eva.live/akash1.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "akash1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
