<!doctype html>
<html ⚡><!doctype html>
 <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-carousel.example.3.html">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="icon" href="images/favicon.ico">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    /* Add your styles here */
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="styles2.css">
    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>

<style>
  .footer{
  background-color:  rgba(21,82,153,1);
  
  color: #ddd !important;
  height:350px;
  position: relative;
  padding-top: 50px;
  
  
 
}
.footer h2{
  font-family: 'Oswald', sans-serif;

}
.footercontent{
  padding-top: 10px;
  display: flex;
  text-align: center;
  

  
}
  .footer-section{
      flex: 1;
      padding-left: 20px;
      justify-content: center;
      align-items: center;
  }
  .footerbottom{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 5px;
      padding-top: 20px;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.footer-section {
    padding-right: 20px;
}
li{
    color: white;
    font-style: normal;
}
.contact button{
    margin-top: 0;
}
@media (max-width:400px){
   
  .footer{
    justify-content: center;
  }
  .footercontent{
    display: inline;
  }
  .address{
       display: none;
   }
   .social{
     align-self: flex-end;
   }
   .contact{
     align-self: flex-start;
   }
   .footer{
     height: 500px;
   }

}
.border{
background-color: #111;
color: #fff;
padding: 10px 30px;
font-family: 'Great Vibes', cursive;
font-size: 30px;
left: 50%;
text-align: center;
align-items: center;
justify-content: center;
}
.container{
   text-align: center;
}
.row
{
   padding-top: 20px;
}

.btn-facebook {color:#ffffff!important;}
.btn-instagram{color:#ffffff!important;}
.btn-youtube{color:#ffffff!important;}
.btn-linkedin{color:#ffffff!important;}
.btn-twitter{color:#ffffff!important;}
.btn-mail{color:#ffffff!important;}
/*############################footer###############################################*/
  *{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 3px;
}
  .hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  border-radius: 3px;
  margin-left: 3px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  border-radius: 3px;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  border-radius: 3px;
  margin: 10px 20px;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  border-radius: 4px;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover.card__background {
  transform: scale(1.05) translateZ(0);

}
.card:hover .card_author{
  color: #fff;
  
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card-grid:hover > .card:not(:hover) .card__content{
  display: none;
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card_author{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  color:white;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  color:white;
  margin:4px 4px 4px 4px;
}
  #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
  body{
      background-size: cover;
      background-attachment:fixed;
      font-family: 'Oswald', sans-serif;
    }
  .a{
    text-align: center;
  font-family: roboto;
  font-size: 50px;
  margin-top: 100px;
  padding-bottom: 40px;
  }

.top{
  text-align: center;
  font-family: roboto;
  font-size: 30px;
}
*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.nav-link{
  color: #fff !important;
  margin: 0 10px;
}


.carousal{
  width: 100%;
  margin: 0 0;
  height: 400px;

  padding: 0px;
  text-align: center;
  
}
.carousal-image{
  width: 100%;
}

.container{
  margin-top: 50px;
  margin-top: 100px !important;
  background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
  width: 1200px ;
  height: 500px !important;
  padding: 0%;
  
}
.row{
  padding: 0;
  margin: 0;
}
.col-lg-6{
  width: 600px;
  padding: 0%;
  margin: 0%;

}
.view-small{
  display: none;
}

@media screen and (max-width: 1200px) {
    .carousal { 
        width: 100%;
    }
}
@media ( max-width: 480px){
  .col-lg-6{
  width: 400px;
  padding: 0%;
  margin: 0%;
  font-size: 20px;

}
.small{
  display: none;
}
  .view-small{
    display: inline;
    }
    .view-small h1{
      padding-left: 20px !important;
  }
.container{
  width:300px !important;
}
.carousel-image img{
  width:300px;
  height: 300px;
}

}
.small{
  text-align: center;
  font-size: 30px;
  padding-top: 150px;
}
@media(max-width: 1000px)
{
  .container{
    width:600px
  }
  .col-lg-6{
    width: 600px;
  }
  .small{
    display: none;
  }
  .view-small{
    height: 200px;
    display: inline;
    justify-content: center;
    align-items: center;
    
  }
  .view-small h1{
    padding:20px;
    padding-left: 200px;
  }
  .a{
    margin-top: 300px;
  }
  
}
  


</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%); color:#ffffff ;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
         Techeva🔭
        </form>
      </div>
    </nav>
   <div class="container">
     <div class="row">
      <div class="view-small">
        <h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
        </h1>
        <br>
        <h1>For the Students,By the Students,Of the Students🎓📚</h1>
      </div>
       <div class="col-lg-6">
        
        <div class="carousal">
          <amp-carousel type="slides"
          width="600"
          height="500"
          controls
          loop
          autoplay
          delay="2000"  data-next-button-aria-label="Go to next slide"
          data-previous-button-aria-label="Go to previous slide">
         <div class="carousel-image">
           <img src="images/image01.jpg" alt="">
         </div>
         <div class="carousel-image">
          <img src="images/image02.jpg" alt="">
        </div><div class="carousel-image">
          <img src="images/image03.jpg" alt="">
        </div>
        <div class="carousel-image">
          <img src="images/image04.jpg" alt="">
        </div>
          
        </amp-carousel>
      </div>
      
       </div>
       <div class="col-lg-6">
        <div class="small" >
          <center><h1>Techeva- Site for Tech-Blogs ! 🔭
          </h1></center>
          <br>
          <div class="typewriter">
            <h1>For the Students,By the Students<br>Of the Students</h1>
              >
          </div>
        </div>
      </div>
     </div>
   </div>
   
    
  
    


<br>
<div class="a">
  <h1><b>Blog Section</b></h1>
</div>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="rickraj1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1509869175650-a1d97972541a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">The Theory of Relativity</h3>
        <h5 class="card_author">-Rick Raj Das</h5>
      </div>
    </a>
   <a class="card" href="prodipta1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1526649661456-89c7ed4d00b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Beginner of Coding</h3>
        <h5 class="card_author">-Prodipta Pal</h5>
      </div>
    </a>
   <a class="card" href="poulomi1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1561347981-969c80cf4463?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">A beginner’s guide to competitive programming</h3>
        <h5 class="card_author">-Poulami Das</h5>
      </div>
    </a>
   <a class="card" href="suvechchha1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1573537805874-4cedc5d389ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">An Era Of Turning Imagination Into Reality :The Sixth Sense Technology</h3>
        <h5 class="card_author">-Suvechchha Pal</h5>
      </div>
    </a>
    <a class="card" href="dibyadyuti1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Automated Driving & Future Implications</h3>
        <h5 class="card_author">-Dibyadyuti Bhadra</h5>
      </div>
    </a>
    <a class="card" href="souvik1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Handling Real World Data: Big Data</h3>
        <h5 class="card_author">-Souvik Sen</h5>
      </div>
    </a>
   <a class="card" href="abhijoy1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Starting With Competitive Programming</h3>
        <h5 class="card_author">-Abhijoy Shirov Mukherjee</h5>
      </div>
    </a>
    <a class="card" href="aniket1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1583115260445-f95fe37202ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Quantum Computing: The dawn of future science</h3>
        <h5 class="card_author">-Aniket Das</h5>
      </div>
    </a>
    <a class="card" href="aastha1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">My Love for Coding</h3>
        <h5 class="card_author">-Aastha Priya</h5>
      </div>
    </a>
    <a class="card" href="procheta1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1596492311805-40790aef988f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">My Journey of Web-Development</h3>
        <h5 class="card_author">-Procheta Bhattacharyya</h5>
      </div>
    </a>
    <a class="card" href="akash1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Basics about Web development</h3>
        <h5 class="card_author">-Akash Kar</h5>
      </div>
    </a>
    <a class="card" href="upaneeta1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Hello Coding</h3>
        <h5 class="card_author">-Upaneeta Chakraborty</h5>
      </div>
    </a>
    <a class="card" href="soumya1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1579109652910-99b9be06aaec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Four Best Professional Video Editing Softwares</h3>
        <h5 class="card_author">-Soumya Subhro Datta</h5>
      </div>
    </a>
    <a class="card" href="faruque1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">The Story Behind Many Techies!</h3>
        <h5 class="card_author">-Faruque Aziz</h5>
      </div>
    </a>
    <a class="card" href="manjeet1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Web Development and Designing</h3>
        <h5 class="card_author">-Manjeet Raj</h5>
      </div>
    </a>
    <a class="card" href="suprotim1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1515432085503-cabf2fbcd690?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">A Brief Introduction to VPN in Cybersecurity</h3>
        <h5 class="card_author">-Suprotim Dutta</h5>
      </div>
    </a>
    <a class="card" href="ankita1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1553341640-9397992456f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">The Future of IOT</h3>
        <h5 class="card_author">-Ankita Hazra</h5>
      </div>
    </a>
    <a class="card" href="arunima1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1565106430482-8f6e74349ca1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Introduction to Web Development</h3>
        <h5 class="card_author">-Arunima Maiti</h5>
      </div>
    </a>
    <a class="card" href="sree1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">How IoT came into existence</h3>
        <h5 class="card_author">-Sreeparna Biswas</h5>
       
      </div>
    </a>
    <a class="card" href="debarghya-subham1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">IoT Farming</h3>
        <h5 class="card_author">-Debarghya Goswami, Subham Ghosal</h5>
       
      </div>
    </a>
    <a class="card" href="aditya1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1571786256017-aee7a0c009b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Serverless Architecture</h3>
        <h5 class="card_author">-Aditya Banerjee</h5>
       
      </div>
    </a>
    <a class="card" href="tanuka1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1580691746056-4badd831b86e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">OpenCV</h3>
        <h5 class="card_author">-Tanuka Mondal</h5>
       
      </div>
    </a>
    <a class="card" href="suvadeep1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1512149673953-1e251807ec7c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Android App Development</h3>
        <h5 class="card_author">-Suvadeep Maity</h5>
       
      </div>
    </a>
    <a class="card" href="damini.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1568209865332-a15790aed756?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Quantum Computing</h3>
        <h5 class="card_author">-Damini Ghosh</h5>
       
      </div>
    </a>
    <a class="card" href="piyasi1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1445233566136-a2a4e2c38bc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Indian Astrology and Machine Learning are Correlated or Not</h3>
        <h5 class="card_author">-Piyasi Das</h5>
      </div>
    </a>
    <a class="card" href="ilika1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1590688560938-57c514814ddb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">A Vision In The Era Of IoT</h3>
        <h5 class="card_author">-Ilika Mitra</h5>
       
      </div>
    </a>
    <a class="card" href="indranil1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1586374579358-9d19d632b6df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Robot Process Automation</h3>
        <h5 class="card_author">-Indranil Saha Roy</h5>
       
      </div>
    </a>
    <a class="card" href="sagnik1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Web Development</h3>
        <h5 class="card_author">-Sagnik Ghosh</h5>
       
      </div>
    </a>
    <a class="card" href="akansha1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        <h3 class="card__heading">Mission Impossible To Possible</h3>
        <h5 class="card_author">-Akanksha Priya</h5>
      </div>
    </a>
    <a class="card" href="sou1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Why “Hello, World” is the first program for beginners?</h3>
        <h5 class="card_author">-Souhardhya Paul</h5>
       
      </div>
    </a>
    <a class="card" href="aparupa1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Digital Detox</h3>
        <h5 class="card_author">-Aparupa Chatterjee</h5>
       
      </div>
    </a>
    <a class="card" href="anirban1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1528372444006-1bfc81acab02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Python</h3>
        <h5 class="card_author">-Anirban Raha</h5>
       
      </div>
    </a>
    <a class="card" href="tiyasa1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1559838536-082a0c488adf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Holography</h3>
        <h5 class="card_author">-Tiyasa Mallick</h5>
       
      </div>
    </a>
    <a class="card" href="toushik1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1592438710388-bf464c011df9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">End of Moore’s law: whats ahead?</h3>
        <h5 class="card_author">-Toushik Santra</h5>
       
      </div>
    </a>
    <a class="card" href="subhajit1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1504812445817-cb3d4f235a14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">My Journey Towards Cloud</h3>
        <h5 class="card_author">-Subhajit Chowbey</h5>
       
      </div>
    </a>
    <a class="card" href="shalu1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">How I started Coding</h3>
        <h5 class="card_author">-Shalu Mishra</h5>
       
      </div>
    </a>
    <a class="card" href="sukanya1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1546188994-07c34f6e5e1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">An Imaginative Evaluation of the Future of Technology</h3>
        <h5 class="card_author">-Sukanya Ghosh</h5>
       
      </div>
    </a>
    <a class="card" href="rudraneel1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1513118172236-00b7cc57e1fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">A Boring Dystopia</h3>
        <h5 class="card_author">-Rudraneel Bhattacharya</h5>
       
      </div>
    </a>
    <a class="card" href="prantap1.html" target="_blank">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Introduction to Hyperconvergence</h3>
        <h5 class="card_author">-Prantap Nag</h5>
       
      </div>
    </a>
  </div>
</section>
<br>
<br>
<footer>
  <div class="footer">
    <div class="footercontent">

      <div class="footer-section contact">
          <h2>
              Contact Us
          </h2>
          
          <div class="example-container">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
            
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
              </div>
              <button type="button" class="btn btn-outline-light">send</button>
            </form>
            </div>
      </div>
       
        <div class="footer-section links"> 
            

          <div class="address">
              <h2>Elektronica</h2>
              <br>
              A Tech Club, for the students ,by the students and of the students .<br>An endeavour to help the students of our branch to explore their tech-y sides 
              <br>
              <br>
          </div>
              <br>
              <div>
              <div class="social">
                <a  class="btn-instagram" href="http://google.com/+"><i class="fa fa-instagram fa-lg"></i></a>
                <a class="btn-facebook"href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                <a class="btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                <a class="btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                <a class="btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                <a  class="btn-mail" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
        </div>

          </div>
          </div>
      

    </div>
    <div class="footerbottom">
        &copy; Techeva🔭|Designed by Webteam of ECE Tech Wing
    </div>
</div>
</footer>


     
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>

 
