<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        .container {
    padding: 2px 2px 2px;
    max-width: 100%;
}
.container__image{
    display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
}
.container__text{
    display: inline-block;
        width: 100%;
        font-size: 20px;
        margin:1rem 1rem 1rem 1rem;
        padding:2rem 2rem 2rem 2rem;
        @media (max-width: 620px) {
            width: 100%;
            font-size:20px;
}



        #p{
            margin:30px 30px 30px 30px;
        }
    /* Add your styles here */
      #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: 'Oswald', sans-serif;
 
  display: grid;
  font-size:20px;
  flex:1;
}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%); color:#ffffff ;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>
  
    <br>
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
      </h1></center>
      <hr>
      <br>
    <center><h1>Robot Process Automation</h1></center>
    <br>
    <center><h3>-Indranil Saha Roy</h3></center>
    <center><h3>ECE</h3></center>
    <br>
    <div class="container">
        <center><img class="container__image" src="images/indranil1.jpg"></center>
        <br>
        <div class="container__text">
          <p>Robotic Process Automation involves application of technology to use a software here known as robots to capture and manipulate data and communicating with other digital systems.</p>  
        <p>Uses of Robotic Process Automation in a company</p>
    <p>1.Operational Activities in Sales: The ease in data replication,invoice preparation and smooth delivery which is obtained by using RPA is highly desired in the company.
        Sales being an integral part of a business. RPA ensures error free sales operations which ultimately leads to customer satisfaction.
        </p>
    <p>2..Procure -to-pay</p>
<p>3.Data Extraction:The monotony of data entry is a nightmare of employees.RPA facilities highly reduce the need of manual data entry due to its capacity of basic pattern recognition.
    It increases the efficiency of the system.
    </p></div>
        <center><img class="container__image" src="https://images.unsplash.com/photo-1563207153-f403bf289096?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></center>
        <div class="container__text">
        <p>4.Reconciliation:The main objective of accounting records reconciliation is making them error free.</p>
        <p>5.Price comparison: Software robots can keep track of fluctuating prices hence improving accuracy and efficiency of the devices.</p>  
      <p>6.Data management:Managing data involves a lot of careful processing with attention to a huge amount of details which is a tedious job for humans Software robots on the other hand can do it fast and correctly.</p>
    <p>7.Auto Generation of Reports:Much disliked as they may be, reports are quite essential in businesses. Robots help in efficient and accurate generation of reports.</p></div>
      <center><img class="container__image" src="https://images.unsplash.com/photo-1518457032933-2da6b92f088e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="25%" height="25%"></center>
        <div class="container__text">
          <p>How RAP supports modernisation</p>
          <p>1.Basic human error is often the starting point of compliance breach therefore it makes sense to tackle the issue at the source. RPA’s inherent improvement to data accuracy save us from the trouble of common compliance headache.</p>
      <p>2.Reliance on software robots for data management provides an efficient method of data collection. It also helps in tracking- that is finding out who used the data when etc.</p>
    <p>3.As a mechanism that warrants data integrity,Robotic automation for maintaining proper privacy over sensitive information</p>
    <p>4.The ability of RPA to serve as a connection between multiple data sources increases its potential to minimise data gaps that may ultimately lead to compliance breaches.</p>
<p>Bay- infotech nowadays provides access to RPA services.The public nowadays demand high standards from the business they interact with.RPA eases the workload and helps to develop an easy way to fulfill standards of data maintenance and security and therefore meet customer satisfaction.</p>
      <p>Source/reference(if any):internet</p></div>
        <br>
        <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/indranil1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "indranil1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
