<!DOCTYPE html>
<html ⚡>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
      .container {
        padding: 2px 2px 2px;
        max-width: 100%;
      }

      .container__image {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
      }

      .container__text {
        display: inline-block;
        width: 100%;
        font-size: 20px;
        margin: 1rem 1rem 1rem 1rem;
        padding: 2rem 2rem 2rem 2rem;

        @media (max-width: 620px) {
          width: 100%;
          font-size: 20px;
        }



        #p {
          margin: 30px 30px 30px 30px;
        }

        /* Add your styles here */
        #h {
          font-family: helvetica, arial, sans-serif;
          margin: 0.6em 0.6em 0.6em 0.6em;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

        body {
          font-family: 'Oswald', sans-serif;

          display: grid;
          font-size: 20px;
          flex: 1;
        }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center>
      <h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1>
    </center>
    <hr />
    <br />
    <center>
      <h1>A beginner’s guide to competitive programming
      </h1>
    </center>
    <br />

    <center>
      <h3>- Poulami Das</h3>
    </center>
    <center>
      <h3>ECE</h3>
    </center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <p>
          “There’s only one best language for competitive programming. You need to be exceptionally good with algorithms
          to start competitive programming”. Well I can assure you, these are myths. If you are someone who wonders
          where to start from, this blog is for you. Also don’t forget to hang around till the end as I will be sharing
          important resources."

        </p>
        <p>
          My journey, like every other, wasn't a cake walk. Implementing simple logic for me was difficult. Making
          mistakes is a part of this sport. Below are certain points one should keep in mind before starting.

        </p>
        <center>
          <img class="container__image"
            src="https://www.wncc-iitb.org/images/competitive-programming.jpg" />
        </center><br><br>
        <p>
          1. <b>PROGRAMMING LANGUAGE
          </b>
        </p>
        <p>
             You can do competitive programming in any language. C, C++, Java, Python or any language you’re comfortable
          with.

        </p>
        <p>
          2. <b>REGULAR PRACTICE IS THE KEY
          </b>
        </p>
        <p>
           Initially, with every code I wrote, error was common. When you feel like throwing away your laptop, don’t.
          Sit back and debug the code yourself. This improves your debugging skills as well as increases your
          efficiency. Speed comes only with practice. I am no expert. I practice, I learn, and I am doing this everyday.
          Start problem solving from
          <a href="https://www.hackerrank.com/">Hacker Rank</a> , <a
            href="https://www.hackerearth.com/challenges/,https://atcoder.jp/">Hacker Earth</a> (start from easy and
          then move to difficult problems). 

        </p>
        <p>
          3. <b>CONTEST PARTICIPATION 
          </b>
        <p>
          Start with easy contests. You get to experience the environment and this also helps you in learning new
          concepts. <a href="https://www.codechef.com/">Code Chef</a> organizes a 10 day long challenge every month, it
          is very beginner friendly and has enough time to solve the problems. The editorials provided are very useful
          for learning purposes as well. Be patient. You might face a low rating, everyone faces that, work hard and
          practice. Do keep a track of ongoing contests like hackercup and codejam.

        </p>
        </p>
        <p>
          4. <b>LEARN DATA STRUCTURES AND ALGORITHMS
          </b>
        </p>
        <p>  Data structures make the program more efficient. Problems use particular data structures. And you also need
          to know data structures to implement certain algorithms.
          Every algorithm has <b>time/space complexity</b>, make sure to read the entire problem. If your solution is
          not optimal in certain cases you can get a TLE( time limit exceeded) or MLE(memory limit exceeded). You can
          learn and practice on <a href=https://www.geeksforgeeks.org/">Geeks For Geeks.</a> Youtube is a great source
          as well.
          Free <a href="https://cses.fi/book/book.pdf">“Competitive Programmer’s Handbook”</a>

        </p>
        <p>
          5. <b>EDITOR</b>
        </p>

        <p>
           You can use any editor of your choice. Options:<br>
          •	Geany<br>
          •	VS code<br>
          •	Sublime text<br>
          •	CP editor<br>


        </p>


        <center>
          <img class="container__image"
            src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ" />
        </center>
      </div>

      <p>PS: Keep calm and keep coding.
      </p>


    </div>
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/poulomi1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "poulomi1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
  </body>

</html>
