<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>Beginner of Coding</h1>
    </center>
    <br />

    <center><h3>- Prodipta Pal</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <center><img class="container__image" src="https://edsurge.imgix.net/uploads/post/image/12176/coding-1556754232.jpg?auto=compress%2Cformat&w=640&h=259&fit=crop"></center><br><br>
        <p>
          At the beginning of my journey in this college, I did not have any previous ideas about coding. As I was a bio-student, I did not know any of the programming languages. But I have so much eager to know about the coding. It is not pretty much easy for me, as you think.
        </p>
        <p>Previously, I gathered my knowledge from the primary programming language, which is C. When our college started a VAT (Value Added Training) training on Web development, IOT and Robotics, Ethical Hacking, and AutoCAD. I chose IOT and Robotics. I was passionate about gaining my knowledge of Robotics. Firstly, it is too tough for me to understand the Arduino programming. But it is a little bit easy after helping of my friends and regarded teacher. </p>
        <center><img class="container__image" src="https://qph.fs.quoracdn.net/main-qimg-095717cd5acc6ac2102a5a2c853680f6"></center><br><br>
        <p>I want to expertise myself in other programming languages. So if you a beginner of programming, you must practice yourself on this.</p>
        
        
        
 
        <p><b><i>“Giving patience on anything can feedback at the end of your journey.”</i></b></p>
        
      </div> 

    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/prodipta1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "prodipta1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
