<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>A Brief Introduction to VPN in Cybersecurity</h1>
    </center>
    <br />

    <center><h3>- Suprotim Dutta</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        
        <p><i>" VPN strengthens security by making it harder for eavesdropping of interception of your connection "</i>
        </p><br>
        <p>
            So, what's this all about - VIRTUAL PRIVATE NETWORKS (VPN’s) are a common way to connect remotely to a network in a secure fashion. A VPN creates a private network connection over the Internet to connect remote sites or users to the private network. 
            Security is accomplished by encrypting all the transmissions. </p>
            <center><img class="container__image" src="https://cdn-cybersecurity.att.com/blog-content/Blog-Images/vpn.jpg"></center><br><br>
            
        <p>
            A VPN allows a remote user to have network access, just as if it was local to the network as if the user were local, but it also makes the connection secure. Since most organizations have many employees traveling and working from home, remote network access has become an important security concern. Users want access & administrators want security - VPN provides both. 
            To accomplish this purpose, the VPN must emulate a direct network connection. This means it must provide both the same level of access & security as a direct connection. 
            To emulate a dedicated point to point link, data is encapsulated or wrapped, with a header that provides routing information allowing it to transmit across the internet to reach its destination. This creates a virtual network connection between two points. The data being sent is also encrypted, making the virtual network - private. 

        </p>
        <p>
            A VPN do not require a separate technology or direct cabling.  It is a virtual private network, which means it can use existing connections to provide a secure connection. In most cases it is used through normal internet connections.
        </p>
        <p>
            A variety of methods are available for connecting one computer to another. Once upon a time, it was common to dial up to an ISP via a phone modem.  Nowadays, cable modems, cellular devices, and other mechanisms are common: - not inherently secure. 
            Any data that is sent back & forth is unencrypted - anyone can use a packet sniffer to intercept & view the data, and neither end is authenticated.  
            This means we cannot be completely certain - who we are really sending data to or receiving from - VPN provides answers to all these issues.

        </p>
        <p>The arrangement is generally acceptable for an ISP. The customers connecting simply want a channel to the Internet and do not need to connect directly or securely to a specific network.  However, the setup is inadequate for remote users that attempt to connect to an organization's network.  </p>

        <p>In such cases - the private & secure connection that a VPN provides is critical. </p>
        <center><img class="container__image" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/VPN_overview-en.svg"></center><br><br>
        <p>Individual remote users are not only the users of VPN technology. Many larger organizations have offices in various locations.  Achieving reliable and secure site to site connectivity for such organizations is an important issue.  The various branch offices must be connected to the central corporate network through tunnels that transport traffic over the Internet. </p>
        <p>Using VPN technology for the site to site connectivity enables a branch office with multiple links to move away from an expensive, dedicated data lines to simply utilize existing Internet connections. </p>
        <p>There are various ways to achieve the encryption needs of a VPN.  Certain network protocols are frequently used for VPN 's. </p>

        
        <p>The two most commonly used protocols for this purpose are -</p>
        <p><b>1.POINT TO POINT TUNNELLING PROTOCOL
            (PPTP)</b></p>
        <p><b>2. LAYER 2 TUNNELLING PROTOCOL (L2TP) </b></p>
        <p>But will talk about them in detail perhaps in another blog. </p>
        <p>Till then stay home, stay safe and always remember - <i>"One single Vulnerability is all an attacker needs "</i></p>

       



      </div>

      
      
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/suprotim1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "suprotim1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
