<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>End of Moore’s law: whats ahead?</h1>
    </center>
    <br />

    <center><h3>- Toushik Santra</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
       
        <p>
            In 1965, <u><i>Gordon E. Moore</u></i>, co-founder of Intel Corporation made an observation and postulated
            that the number of transistors in a given chip will double in about every 18 months. In 1971 Intel 4004
            was commercially released as the first microprocessor (4-bit) This postulate has been held true for the
            last 50 years. Hence this is called Moore’s law today. 
        </p>
        
        <p>Cut to August 2014, Intel released <u><i>Broadwell</u></i> micro-architecture with 14nm transistors in it. This
            architechture did not last long but the <u><i>Skylake</u></i> architecture is the first long-lasting CPU architecture
            using the 14nm transistors. After introducing the microprocessor chips with 14nm transistors, Intel is
            unable to follow Moore’s law.</p>
        
        <p>Intel thus changed its direction to cope with the technology advances continuing their R&D towards
            producing smaller transistors. Intel worked on multi-core CPU and hyperthreading to improve the
            performance and used the 14nm technology CPU to its fullest. Finally Intel introduced the 10nm
            Transistor based CPU, the <u><i>Ice-Lake</u></i> architecture on May 28, 2019. But this timespan of five years with
            14nm technology did cost a significant price.</p>
        <center><img class="container__image" src="https://icdn4.digitaltrends.com/image/digitaltrends/intel-hybrid-architecture-roadmap-1200x9999.jpg"></center><br><br>
        
        <p>The <u><i>masking</i></u> and <u><i>lithography</i></u> technology used for 14nm transistor is not customizable so as to create
        the 10nm and 7nm transistor as the widths are more thin compared to 14nm which makes the
        diffraction and refraction of light affect negatively. Hence a new setup was to be prepared to make the
        10nm and 7nm transistors. Beyond 7nm, the lithography techniques are a serious problem. Even if they
        are overcomed, comes the effects like <u><i>quantum tunneling</i></u> which the <u><i>FinFet</i></u> will not be able to solve.
        </p>
        <p>Intel is outperformed by Global Foundries (making chips for AMD) and TSMC in production of the
            7nm transistor based chips commercially and are very much sound in producing the 5nm and 3nm
            technology soon. While Intel’s 7nm transistor based chip is delayed till 2022-23, AMD succeeded in
            releasing the 7nm based Ryzen 4000 series of mobile chips powering Asus Zephyrus G14, Acer swift 3,
            etc. ARM architecture has succeeded in producing 10nm technology based chips with the help of
            Qualcomm and TSMC on the Qualcomm Snapdragon 670 and 8nm technology on Snapdragon 670.</p>
    
        <p>Considering <u><i>multicore</i></u> and <i><u>hyperthreading</u></i>, AMD has outperformed Intel with its 6C/12T <u><i>(AMD Ryzen 5 2600)</i></u>
         CPU released in April 2018 and 8C/16T <u><i>(AMD Ryzen 7 1700)</i></u> CPU released in March 2017
        giving a much higher performance boost when Intel still stuck with its 4C/8T CPUs. Though Intel
        produced core <u><i>i9-8950u</i></u> 6C/12T CPU used in the 2018 Macbook Pro, a considerable number of users
        faced thermal issue and processor throttling.
        </p>
        <p>In 2014, Intel made an announcement to produce 10nm technology by 2016 but unfortunately was
        delayed till 2019. This setback for Intel have led many PC gamers and OEMs to rely on AMD, who
        was smart enough to grab this opportunity.</p>
        <p>Apple have already been producing iphones and ipad based on the ARM architecture and the chips
        fabricated by TSMC. The ipad pro with ARM based chip has been tested to outperform the Intel
        powered Macbooks on heavier tasks. Hence Apple has announced its shift from <u><i>Intel to ARM</i></u> based
        Apple chips for the Macbooks and Imacs after the 2019-20 line-up of macbook.</p>
    
        <p>Though 21st Century has been harsh on Intel but some facts prove that Intel may be back with a bang.
        Being an Intel lover, I desire to see the bang soon.</p>
        <a href="https://www.digitaltrends.com/computing/intel-cpu-road-map/"><i>Intel's journey ahead..</i></a>
 
      </div>
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/toushik1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "toushik1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
