<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>Hello Coding</h1>
    </center>
    <br />

    <center><h3>- Upaneeta Chakraborty</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        
        <p>
            Hey there, all the would-be coders. Welcome to the programming world. By the term "would-be coders", I refer to all the newbies and to those people for whom coding still seems to be a magic-like thing. I just want to say that coding is not at all a herculean task. Learning programming seems difficult to many, often because of the wrong approach. But it can be fun if done the right way. 
        </p><br>
        <p>
          
            Needless to say, coding is the most sought-after skill today. It has exploded in recent years changing from something used in computer games and some electronic devices to something which shapes the way we live in this modern tech world.
        </p>
        <center><img class="container__image" src="https://sceptermarketing.com/wp-content/uploads/2017/03/dlanor-s-703975-unsplash.jpg"></center><br><br>
        <p>
           <b><i>" Everybody in this country should learn how to program a computer because it teaches you how to think. " </i></b>
        </p>
        <p>
            -Steve Jobs
        </p>
        <p>
            However, this article doesn't at all focus on how important programming is, rather it reflects on how to get started with programming. So, let's begin. 
        </p><br>
        <p><b>What is Programming? </b></p>

        <p>Basically, programming is the process of creating instructions that tell a computer what to do and how to do. </p><br>
        <p><b>The Approach:</b></p>
        <p>●	Different programming languages are used for different functionalities and it is needed to be familiar with several of them rather than just a specific one. For example, if one is interested in creating websites, he/she needs to learn HTML, CSS, JavaScript etc. But since we can't start our learning with all languages so we, as a first task, need to choose a particular language to begin with and download a code editor or a compiler for the practice. </p>
        <p>●	After you choose a language, start learning the basics of the language. In this era, learning something is not at all a matter of concern since thousands of materials and resources are available online. Books too are very helpful in this regard. You can try certain online courses also. After learning the basics go for the Data Structures and Algorithm part of the language. </p>
        <p>●	The next step is practice. Unless you get your hands dirty with coding practice, you won't be confident enough. You can practice at various online platforms such as hackerrank codechef etc. To have a grip on the language, do projects. </p>

        <center><img class="container__image" src="https://i.pinimg.com/originals/da/8d/28/da8d287d2cf4941ed9f77b4c9e60225f.jpg"></center><br><br>
        <p><b>Tips</b></p>
        <p>●	There is no such thing as best language. As a beginner, language doesn't play a vital role but getting familiar with the way, how a programmer thinks, does. So, you can choose C, C++, Java, Python or any other language of your choice. </p>
        <p>●	Find other peoples' code and study it to make sure you understand what each item is and how it works. Look for ways you can change or improve things. </p>
        <p>●	Join communities or groups where you can discuss your ideas with like-minded people. You can also attend various workshops so that different ideas can cultivate in your mind. </p>
        <p><b><i>"Programming is a skill best acquired by practice and examples rather than from books." </i></b></p>

        <p>- Alan Turing</p>
        <p>True to Alan Turing's words, more and more practice will make you perfect. </p>
        <p><b>So, what are you waiting for? Let's get started! It's too much fun! Happy coding!! </b></p>


      </div>

      
      
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/upaneeta1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "upaneeta1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
