<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        .container {
    padding: 2px 2px 2px;
    max-width: 100%;
}
.container__image{
    display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
}
.container__text{
    display: inline-block;
        width: 100%;
        font-size: 20px;
        margin:1rem 1rem 1rem 1rem;
        padding:2rem 2rem 2rem 2rem;
        @media (max-width: 620px) {
            width: 100%;
            font-size:20px;
}



        #p{
            margin:30px 30px 30px 30px;
        }
    /* Add your styles here */
      #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: 'Oswald', sans-serif;
 
  display: grid;
  font-size:20px;
  flex:1;
}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%); color:#ffffff ;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>
  
    <br>
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
      </h1></center>
      <hr>
      <br>
    <center><h1>Quantum Computing: The dawn of future science</h1></center>
    <br>
    <center><h3>-Aniket Das</h3></center>
    <center><h3>ECE</h3></center>
    <br>
    <div class="container">
        <center><img class="container__image" src="https://images.unsplash.com/photo-1505424297051-c3ad50b055ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></center>
        <br>
        <div class="container__text">
            <p>Somehow in the blurred line between the software and hardware we all get confused how a computer runs by triggering thousands of electronic components and switches. All are possible by the logical implementations, by high speed switching of transistors and there extreme scalability. But where is the dead end down the line? The present era of Ultra Large Scale Integration of electronic components go on decreasing and a point of time come when the classical physics bows before uncertainty and quantum world comes to play. The quantum world is so unique that the microscopic decisions only explained through probability and uncertainty. And we can no longer shrink our devices. So how we will enhance our electronic capabilities after then? Though the physical and real life quantum world is totally a research based arena of mostly unknown but a new path of digital world is quite clear to us. We found out a way to boost our computational power by certain factors. And quantum algorithms are the key. </p>
        </div>
        <center><img class="container__image" src="https://images.unsplash.com/photo-1535136104956-115a2cd67fc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></center>
        <div class="container__text">
        <p>What are quantum algorithms? They are the algorithms which does no using the bits to process and gather the information but it uses somewhat between them that is a quasi-state. Talking about a quantum bit or Q-bit we can assume a vector oriented in a certain manner in space between 1 and 0 and therefore can mixed probability of being zero or one. This kind of quasi state helps us to solve some very difficult problem of higher time complexities. But for now the discovered quantum algorithms are limited and its quite humongous job to find a new one. Because they are not as intuitive as their classical counterparts. Again another drawback of the system is Quantum algorithms are only helpful in only certain classical algorithms.</p>  
      </div>
      <center><img class="container__image" src="images/aniket1.png" width="25%" height="25%"></center>
        <div class="container__text">
          <p>The discovery of Qbit also leads us to the discovery of some new logic gates which face new opportunity and challenges. The Hadamard gate,T gate ,Rgate give us new intuitions to manipulate and process the Qbit state. That opens up field of future multitasking and probability measurement based decision making approach of digital machine which can give new insight to the artificial intelligence. The goal of quantum computing is to process larger computations in shorter time. IBM and other global bodies are quite able to frame this quantum states in logic level .The newly build frame works like qiskit provide a user an experience over the quantum computation in a academic manner. The opportunities are endless and there are rigid consequences of the quantum level entanglement and teleportation. A sudden jump in the existing technology can even open the sci-fi world of movies to us. So as a conclusion we need to dive deeper into the concepts of quantum world and maybe at the end of the line Schrodinger’s cat is waiting for us to introduce a whole new world of science. </p>
      <p>Source/reference(if any):internet</p>
      </div>
    </div>
        <br>
        <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/aniket1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "aniket1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
