<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>Digital Detox</h1>
    </center>
    <br />

    <center><h3>- Aparupa Chatterjee</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <p>
            On first glance, it seems woefully counter intuitive that we would need to detox ourselves from our digital lives. It is kind of ironic that we need to be away from digital devices and on the other hand, it is quite impossible to live our lives without these devices. We can’t resist checking our devices from time to time with the thought that maybe a tweet or an Insta story might pop up. Technology has totally obliterated the border between work and the other parts of our lives, leaving virtually no distinction. On the flip side, some argue that this is a good thing, as the ability that technology fosters to work from anywhere on any device gives us incredible flexibility. Taking this advantage, tech companies entice us to overdose on technology interaction. But the same facility for remote work reinforces unhealthy expectations that we should constantly be responsive to work demands. This damages our lives- work, families and friendships. 
        </p>
        <center>
            <img
              class="container__image"
              src="https://blog.bit-guardian.com/wp-content/uploads/2019/10/Smartphone-Affects-in-Childhood-Psychology-1280x720.png"
            />
          </center><br><br>
        <p>
          <b><u>DAMAGE CAUSED BY TECH</u></b>
        </p>
        <p>
            Well, the damages are uncountable. The fact remains that the consequences of technology are unavoidable. Taking advantage of vulnerabilities present in the human brain, modern technology has overpowered us through technology over interaction. 
        </p>
        <p>
            •	Often, reading online books, news or scrolling through the feed for a long time may lead to insomnia.
        </p>
        <p>•	Wearing earphones for more than 60 minutes with more than 60% volume may lead to partial or permanent disability of ear.</p>
        <p>•	Typing for a long time, especially on cheap, non-ergonomic devices notoriously leads to the Carpal tunnel syndrome (nerve disease).</p>
        <p>•	Urging for social approval through social media may lead to depression.</p>
        <p>•	Exceeding the screen time limit may cause blurry vision and headache which stays for a long time.</p>
        <p>Needless to say, there are a thousand more disadvantages of technology such as, ruining our concentration, fostering job insecurity, social disconnect, addiction, plagiarism, over-reliance on gadgets etc. It's not that easy to describe a day of our life without having technology in it.</p>
            <br>
        <p><b><u>REDUCING THE DAMAGE</u></b></p>
            <p>It may be hard, but we can still reclaim our lives. . Each of us relates to technology in a unique way. In the same vein the path to taking control over technology and by extension the path to regain our freedom of choice takes a bunch of steps that are different for each of us.</p>
            <p>Our relationship with technology is more complicated than going about forming or breaking habits. We can erase Facebook from our phones. But eliminating email access from our phone may be impossible. In the business world, people can’t avoid technology unless they start their own business and run it in some remote town or village. And to be honest that is not realistic. Then there are places where offline or manual processes are almost banned. Addiction to technology is not the same as drug addiction. If we move to another place the websites or the applications are still accessible. The first thing that is required to make ourselves free is to identify the problems which tech causes. Then it will be much easier to know the solution.</p>
            <p>We can’t erase technology completely but we can limit it. Instead of using online services to read news we can use newspapers. In our leisure time, instead of scrolling through social media, we can read a book. Not only will that increase our productivity, but also it will reduce the strain on our eyes.</p>
            <p>There are several Smart phone applications, such as <b><i>Freedom, Focus and Moment </i></b> that measure active time spent on the phone and limit its use to a unified maximum. Other applications, such as <b><i>Space</i></b>, insert a pause, delaying users’ access to applications they wish to limit their use of. The pause helps people break their habit by making their choice to check Facebook or LinkedIn more conscious and more agile. At work, there are applications designed to better structure and batch email usage, such as, <b><i>Inbox When Ready.</i></b></p>
        
    
       
            <center>
                <img
                  class="container__image"
                  src="https://mrnoob.net/wp-content/uploads/2019/02/digital-detox.jpg"
                />
            </center><br><br>
            <p>This is true that Facebook, Instagram or LinkedIn have been people’s source of livelihood. Such as blog-writers, youtubers, social-media-influencers depend on the activeness of their audience. We commonly hear that we need to unplug ourselves. Conceptually, this recommendation may feel good as a way to take back the total control and put technology back in its place as an optional tool. But using technology is not a matter of choice anymore.</p>
            <p>Until the makers find the incentive to limit the push of their technologies into our lives, the best we can do is engineer our lives to craft a healthier relationship with our tech. We will not always succeed. Changing habits now plugged from years of activities is extremely difficult. We have to make these changes for our own sakes, for the sake of society, and for the sake of the next generations. </p>
<p>Source/reference(if any):internet</p>
        </div>





    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/aparupa1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "aparupa1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
