<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>The story behind many techies!</h1>
    </center>
    <br />

    <center><h3>- Faruque Aziz</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        
        <p>
            We were born in the decade when technology was changing rapidly. It was the time when this sophistication was getting more and more mobile and becoming available to normal people. Mobile phone or as we know it as smart phone was a child of this time. However, as child of a middleclass family in our country, I got the taste of this amazing thing when I was almost 12 years old. The very first ‘smart’ phone my father got was ‘Samsung Galaxy Duos’. It was a Java based phone and was not even android. But it was fascinating enough to get me indulged in all its functions, built, operations and what not! And the very first thing I had done was, installing games, obviously! At that time the largest app I downloaded was of 936KB, and that nearly crashed the phone! (Comparing to these days it was merely a size of a low-quality image!) I used to play video games too (shoutout to Contra); all these games, animations, image processing, online enquiry results amazed me! I tried to know and learn those things but then again, I wasn’t aware of what to look for.
        </p><br>
        <p>Fast forward to 2016, I got my first real ‘smart’ phone (Redmi Note 3, the phone which gave Xiaomi all these success in India). And… what I did? Yes, again downloaded games. But this time it was different, I got familiar with terms like ‘software’, ‘coding’, ‘developers’ and got to use the computer a little more frequently. I joined computer coaching center and our batch started the very first computer application program in our school (previously we learned to paint only till class 8 for God knows what reasons!). I started to learn, Excel, PowerPoint, SQL and HTML; partly because those were in syllabus and partly because I was overwhelmed and didn’t know what I was doing. My entire 10+2 I studied computer without having any laptop or computer in my possession. The least I did was to learn few stuffs from Sololearn. And again, I wasn’t sure what to look for.</p><br>
        <p>Year 2018, after the H.S results were out and I did a terrible rank of 10k in WBJEE I thought of taking another try but to hold on to some ground, I joined in UEM as a CSE a student and migrated to Kolkata. Now, “an engineering student has to have a laptop”, so, finally I got my own laptop in the middle of 2018. In college my peers who were mostly from central or ICSE board and had somewhat of a coding background. I tried to take help from then and, I stared learning C. But the teachers were in hurry to cover the syllabus, I was determined to sit for another WBJEE, so I left the college after the 1st semester was over. So, there again, from the coding perspective, I was unsure again.</p><br>
        <p>In 2019, one of my friends introduced me to Google Cloud Platform and it was the game changer for me. Gradually I came to know about open source, other programming languages, cloud technology and all the hype makers you can think of. Before and After the WBJEE 2019 I had 3 months in total to dive in these new fields. I started doing QwikLabs because it seemed cool. I was learning the concepts of C at that time too. Then joint results came and there was just a little improvement in the rank! I got the possible lowest branch in JU during decentralized counselling, so at the very last moment I joined NSEC. This moment was the game changer for me. I met so many people with tons of ideas in the middle of 2019. I got introduced to Blockchain, GDG, DSC and what not! Thanks to the bootcamp! I stared going to the meetups, I revived my LinkedIn account, I started talking to people about my ideas. My love for App development grew and I stared learning Kotlin. I also stared learning AWS. And this time I was sure about what I doing.</p><br>
        <center><img class="container__image" src="https://miro.medium.com/max/10000/1*HLGtY6O2vUHqIyEbWdmBgA.jpeg"></center><br><br>
        <p>Time traveling to present day, I am still learning Kotlin but I got a hang of Flutter too. I ventured around multiple cloud providers and learned few of their services while finding the similarities and dissimilarities between them. I’ve learned basic of Web Dev, gained the very basic knowledge of Python and C++ too. And out of the blue, our team had stood 1st runners up in the <b>HultPrize</b> on campus. All of these went like storm! Now, tough times like 2020 have their own plans. Our progresses, mindsets, skills have slowed down due to this pandemic. But this can’t stop ‘techies’ like us. And that brings me to write this blog. This time I am surer than ever that I will (we will) learn many new things and progress way better than before. And that will be a story to tell!</p>
    
    <p>Source/reference(if any):internet</p>
    </div>

      
      
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/faruque1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "faruque1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
