<!DOCTYPE html>
<html ⚡>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
      .container {
        padding: 2px 2px 2px;
        max-width: 100%;
      }

      .container__image {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
      }

      .container__text {
        display: inline-block;
        width: 100%;
        font-size: 20px;
        margin: 1rem 1rem 1rem 1rem;
        padding: 2rem 2rem 2rem 2rem;

        @media (max-width: 620px) {
          width: 100%;
          font-size: 20px;
        }



        #p {
          margin: 30px 30px 30px 30px;
        }

        /* Add your styles here */
        #h {
          font-family: helvetica, arial, sans-serif;
          margin: 0.6em 0.6em 0.6em 0.6em;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

        body {
          font-family: 'Oswald', sans-serif;

          display: grid;
          font-size: 20px;
          flex: 1;
        }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center>
      <h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1>
    </center>
    <hr />
    <br />
    <center>
      <h1>The Theory of Relativity
      </h1>
    </center>
    <br />

    <center>
      <h3>- Rick Raj Das</h3>
    </center>
    <center>
      <h3>ECE</h3>
    </center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <p>
          The Theory of Relativity usually is composed of two interrelated theory by Albert Einstein- Special Relativity
          and General Relativity. This theory, in 1905, led to the beginning of a new age for theoretical physics. This
          theory showed a new way of visualising and understanding different phenomenon in the universe. The Special
          Theory of Relativity was published in “On the electrodynamics of moving bodies” by Albert Einstein in 1905,
          which is also called ‘the miracle year’ as Einstein published five consecutive papers in that year.
        </p><br>
        <p>
          <b>Special Theory of Relativity
          </b>
        </p>
        <p>
          Einstein devised Special Relativity in 1905. In Special Relativity, Einstein put forward some ideas which was
          very important for the development of physics. He showed that the speed of light within a vacuum is the same
          no matter at which speed an observer is travelling. As a result, he found that space and time were interwoven
          into a single continuum known as Space-Time.
        </p>
        <p>
          Special Relativity is a theory of the structure of Space-time. It proved that time and space are not absolute.
          It is based on two postulates:
        </p>
        <center>
          <img class="container__image"
            src="https://imgix.bustle.com/inverse/11/ec/d7/46/269c/4e91/a119/555081e0d991/the-gravity-well.jpeg" />
        </center><br><br>
        <p>
         
            1. The laws of physics are the same for all the observers in any inertial frame of reference relative to on
              another, which is the principle of relativity.
           
        </p>
        <p>   
            2. The speed of light in a vacuum is the same for all observers, regardless of their relative motion or of
              the motion of the light source.

         
        </p>
        <p>
          Relativistic mechanics copes with experiment better than classical mechanics. The 2nd postulate is the direct
          result of the Michelson-Morley experiment. In Michelson-Morley experiment, the non-existence of vacuum or the
          existence of the luminiferous aether(a medium permeating space which was supposed to be the carrier of light
          waves) was being proved. But the results found were negative. This led to the birth of postulate 2. In fact
          Einstein recognised acceleration instead of momentum unknowingly. Einstein mentioned that mass of a body
          increases with the increase in the motion or velocity of the body. Classical mechanics dealt with the
          rectilinear principles of motion. But Einstein imagined the space-time is curved and all motions are curved
          and attempted to establish the curvilinear principle. This theory has many consequences like – relativity of
          simultaneity, time dilation, length contraction, mass energy equivalence, etc. Time dilation and length
          contraction are two very important consequences of Special Relativity. Time dilation showed that time dilates
          and contracts either due the relative velocity between two bodies considered or due to fluctuation in
          gravitational potential difference in different space-time. On the other hand length contraction showed that a
          moving object’s length is less than its original length(measured in its own rest frame) in the direction of
          motion, it is also known as Lorentz contraction. This phenomenon is clearly noticeable when the speed of the
          object is near to the speed of light. In the principle of equivalence Einstein explained the gravitational and
          inertial masses are same. But this concept needed more elaboration as it could only explain mass with
          gravitation. Beyond the gravitational field body is unable to express mass. This led to the birth of the
          General Theory of Relativity. To understand Special Relativity one has to transfer from Galilean
          transformations of classical mechanics by the Lorentz transformations of relativistic mechanics.
        </p><br>
        <p>
          <b>General Theory of Relativity
          </b>
        </p>

        <p>
          Einstein spent 10 years trying to include the idea of acceleration in his theory and published the General
          Theory of Relativity in 1915. The development of the general relativity began with the Principle of
          Equivalence, in which the states of accelerated motion and being at rest in a gravitational field are
          physically identical. In his equations, he devised the fact that massive objects cause a distortion in
          space-time, which is nothing but gravity. This is same as setting a large body in the centre of a trampoline,
          causing it to dimple. The body would press down into the fabric, causing it to dimple. A marble rolled around
          the edge would spiral inward toward the body, pulled in much the same way that the gravity of a planet pulls
          at rocks in space. At first this theory would seem meaningless, but the greatest beauty of our galaxy that is
          the back holes confirmed the theory. Some of the consequences of the general relativity are –

        </p>
        <p>
          1. <u><b>Gravitational lensing: </u></b> Gravitational field bend light. Light around a massive object such as a
          black hole is bent causing it to act as a lens for things that lie behind it. This method is usually used by
          astronomers to study stars and galaxies behind massive objects. Also light approaching the sun is curved due
          to the distortion in space-time.

        </p>
        <p>
          2. <u><b>Gravitational Redshift: </u></b> The electromagnetic radiation of an object is stretched out slightly inside
          a gravitational field. This is a simple consequence of the principle of equivalence.
        </p>
        <p>
          3. <u><b>Gravitational Waves: </u></b> These are ripples in space-time caused by some most violent and energetic
          processes in the universe. Einstein’s equations showed that massive accelerating objects such as black holes,
          neutron stars orbiting each other would disrupt space-time in such a way that waves of undulating spacetime
          would propagate in all directions away from the source. These cosmic ripples travel at the speed of light.
          This has been proven from the collision of two black holes and captured by LIGO.


        </p>
        <p>
          4. <u><b>Gravitational Time Dilation: </u></b> Clocks run slower in deeper gravitational potential wells.
        </p>
        <p>
          5. <u><b>Expanding Universe: </u></b> The universe is expanding and the far parts are moving away from us faster than
          the speed of light.

        </p><br>

        <center>
          <img class="container__image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Black_hole_-_Messier_87_crop_max_res.jpg/1200px-Black_hole_-_Messier_87_crop_max_res.jpg" />
        </center>
      </div>


    </div>
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/rickraj1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "rickraj1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  </body>

</html>
