<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        .container {
    padding: 2px 2px 2px;
    max-width: 100%;
}
.container__image{
    display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 20px 30px 0 0;
}
.container__text{
    display: inline-block;
        width: 100%;
        font-size: 20px;
        margin:1rem 1rem 1rem 1rem;
        padding:2rem 2rem 2rem 2rem;
        @media (max-width: 620px) {
            width: 100%;
            font-size:20px;
}



        #p{
            margin:30px 30px 30px 30px;
        }
    /* Add your styles here */
      #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;
 
        display: grid;
        font-size:20px;
        flex:1;
      }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%); color:#ffffff ;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs <i class="fa fa-book" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html">Events<i class="fa fa-star-o" aria-hidden="true"></i></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>
  
    <br>
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
      </h1></center>
      <hr>
      <br>
    <center><h1>Web Development</h1></center>
    <br>
    
    <center><h3>- Sagnik Ghosh</h3></center>
    <center><h3>ECE</h3></center>
    <br>
    <div class="container">
        
        <br>
        <div class="container__text">
            
                <p>I am Sagnik Ghosh and I am pursuing B.Tech from  NETAJI SUBHASH ENGINEERING COLLEGE. Since childhood, I have a curiosity towards technology and it has been developed in various fields. </p>
                <p>During my childhood days, I was very poor in studies and I was also not able to score pass marks in all subjects. At that moment, I did not have any goals or any type of ambition in life. My parents always used to tell me to study but unfortunately, all their efforts had gone in vain. Not only my school teacher but also my tuition teachers used to scold me for not studying. But at that time I was in a world of dream and I thought that success will come without any type of hard work and sincerity. For this reason, all my classmates started humiliating me. For this humiliation, I had started changing my attitude towards studies. And with the help of my close friends, I was finally pass out with good score.</p> 
                <center><img class="container__image" src="https://www.thespruce.com/thmb/E3y-VhQwIbj2TUovWd7Ij7qWhKI=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1133752255-c23402d6e16c4cb88df2f6f748836c8c.jpg"></center>
        </div>

        
        <div class="container__text">        
                <p>After getting a decent rank in WBJEE, I was finally admitted to Netaji Subhash Engineering College in Electronics and Communication Engineering. At that time I always used to hate coding and this is the only reason to select this stream. After joining in college, I noticed that most of my friends were running behind coding. Some were running behind C, some were C++, some were Java and some were behind Python.  After seeing them getting engaged in learning I have also joined that queue. At that time, I have enrolled in NPTEL C programming courses to learn with them but unfortunately after two months it was getting a burden for me. My mom always advised me to grow up my technical skills and for that she had suggested me to gather knowledge about Machine Learning, Artificial Intelligence and Web Development. So, I have started gathering knowledge about those but web development catches my attention among all those domains but I did not know how to start it.

                </p>
                <p>After clearing my 1st semester exam, one day HOD sir had announced about some VALUE-ADDED TRAINING(VAT) session for all 1st year students. There are four option regarding this training- IOT and Robotics, Web Development, Ethical Hacking and Autocad. Finally, I have chosen my favourite domain that is, WEB DEVELOPMENT. So from this step onwards, my journey attained an upward slope. And I started learning Front End Web Development by HTML, CSS, Bootstrap, JavaScript and jQuery. But I did not have any proper knowledge of responsive web pages, so I started using media-query. I have made a restaurant website which you can check it via this link- https://sagnikghosh.000webhostapp.com/index.html/burger/.</p>

                <p>Currently, my department has started a technical hub named “Elektronica” where my department have given me an opportunity to work as a web developer under Procheta Bhattacharya. With the help of my seniors I have developed a blogging website for ECE Tech Blogs.</p>
        </div>
       
        
         
    
    
     
    </div>
        <br>
        <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/sagnik1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "sagnik1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
