<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>How I started coding</h1>
    </center>
    <br />

    <center><h3>- Shalu Mishra</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <center><img class="container__image" src="https://s3-us-west-2.amazonaws.com/robogarden-new/Articles/upload/blogs/lg-leverage-of-coding.jpg"></center><br><br>
        <p>
            I started coding in my school days but I was not much interested in it as a result I got poor marks in my practical and I decided to leave coding but the story changed when I met my cousin (who is a software engineer) in my vacation he thought how to enjoy coding. He influenced me much & I started coding once again later on I opted ECE in my college where we had CS as a core subject in 2nd semester. As a beginner I started with C & C++, now I'm learning python, tried my hand in web development as well, also planning for java in coming days. Believe me coding is the most interesting subject just we need to give some time to it. (specially for lazy person like me) Now Coding is in trend or demand it's became necessary to know coding in majority of field. 
        </p>
        <center><img class="container__image" src="https://tavvy.com/article/wp-content/uploads/2019/12/programming.jpg"></center><br><br>
        <p>Nowadays, there are numerous programming languages are becoming more general and all-purpose, but these languages have their specialties, and each language has its own advantages and disadvantages.</p>
        <center><img class="container__image" src="https://challengerocket.com/photo_main2/content/blog/2019/02/top-10-programming-languages-2019.png"></center><br><br>
        <p><b>CODING IN C: -</b></p>
        <p>The C language is a basic programming language and it is a very popular language, particularly used in game programming, Because C language includes the additional packing of the C++, every programmer uses this language because it makes programs faster. However, the value of this language gives the reusability of C++ to get the slight increase in performance with C language.</p>
        <center><img class="container__image" src="https://hackr.io/blog/features-uses-applications-of-c-plus-plus-language/thumbnail/large"></center><br><br>
        <p><b>CODING IN JAVA: -</b></p>
        <p>The Java language is a multi-platform language that’s particularly helpful in networking. Of course, mostly this language is used on the web with Java applets. However, this language is used to design cross platform programs, Since it similar to C++ in structure and syntax. For C++ programmers, Java language is very easy to learn and it offers some advantages provided by object-oriented programming. Like reusability and it can be difficult to write efficient code in Java. But, nowadays the speed of the Java language has increased and 1.5 version offers some good features for easy program making.</p>
        
        <center><img class="container__image" src="https://www.itprotoday.com/sites/itprotoday.com/files/styles/article_featured_retina/public/java-logo.png?itok=zBtyY02v"></center><br><br>
        <p><b>PERL LANGUAGE: -</b></p>
        <p>Perl language is a file management language for UNIX. But it is more popular for its common gateway interface programming (CGI). It is a term for programs that web servers can perform to allow additional capabilities of web pages. Pearl language is a method for searching text and it is used for useful server functions and other databases, and it is very easy to pick up the fundamentals if you have any experience in any language. As a CGI language, web hosting services select Perl language over C++ language. Because, the web hosts can review Perl script files. Since they are text files, when C++ is compiled.</p>
        <center><img class="container__image" src="https://3.bp.blogspot.com/-pX29WffBqaQ/WoVbELp-lXI/AAAAAAAAR00/D55S3it-Qcs9cU5LR8_RYe-xZMYO-yZzwCLcBGAs/w1200-h630-p-k-no-nu/Perl%2BProgramming%2BLanguage%2BInterview%2BQuestions%2Band%2BAnswers.jpg"></center><br><br>
        <p><b>PHP LANGUAGE: -</b></p>
        <p>The PHP language is used to design web pages and sometimes it is also used as scripting language. This language is designed to develop a rapid website, and as a result comprises features which make it easy generate HTTP headers and link to databases. As a scripting language, it includes a set of components permit the programmer to easily get up to speed. However, it has more sophisticated object-oriented features.</p>
        <center><img class="container__image" src="https://www.biz4group.com/images/why-choose-php-programming-language-for-web-development.jpg"></center><br><br>
        <p><b>PYTHON LANGUAGE: -</b></p>
        <p>Python is currently the most widely used multi-purpose, high-level programming language. Python allows programming in Object-Oriented and Procedural paradigms. Python programs generally are smaller than other programming languages like Java. Programmers have to type relatively less and indentation requirement of the language, makes them readable all the time.
        Python language is being used by almost all tech-giant companies like – Google, Amazon, Facebook, Instagram, Dropbox, Uber… etc.
        </p>
        <p>The biggest strength of Python is huge collection of standard libraries which can be used for the following:</p>
        <p>Machine Learning</p>
        <p>GUI Applications (like Kivy, Tkinter, PyQt etc.)</p>
        <p>Web frameworks like Django (used by YouTube, Instagram, Dropbox)</p>
        <p>Image processing (like OpenCV, Pillow)</p>
        <p>Web scraping (like Scrapy, BeautifulSoup, Selenium)</p>
        <p>Test frameworks</p>
        <p>Multimedia</p>
        <center><img class="container__image" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/BFMMlbcQvml9HSqXcvNp"></center>
    
 
    
    </div>

      </div>
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/shalu1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "shalu1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
