<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>My Journey Towards Cloud</h1>
    </center>
    <br />

    <center><h3>- Subhajit Chowbey</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <p>
          Hey, have you developed something? Have you ever thought about to
          deploy it in real time servers? Yes I know there is no place like
          127.0.0.1. But if you have some interests about real IT resources then
          you must learn this amazing technology Cloud Computing.
        </p>
        <p>
          <b><u>How did I know about Cloud Computing?</u></b>
        </p>
        <p>
          Until I came to know about this technology for me CLOUD is just
          something that related to rain. the word "cloud" is used as a metaphor
          for "the internet". so the phrase Cloud Computing is named as such
          because the information being accessed is found remotely in the cloud
          or a virtual space.
        </p>
        <p>
          Few days ago I met with a problem. I need a Linux machine for one of
          my project . Now I have two options either I have to install Linux in
          my system along with windows by virtualization or I have to compromise
          with my windows. But second one is not a good option right. Now trust
          me if you go with the first option and even you have a good i5
          processor with 8gb ram you would suffer from many problems and the
          whole process takes a big time.
        </p>
        <p>
          Now If you use cloud for any Linux or windows server you can launch it
          within 5-10 minutes. Isn't it amazing?
        </p>
        <p>
          he second reason that you should learn is that suppose you want to
          host your website or you need a public access to your application. For
          this you need a web server, you need a database, you need a domain and
          a public Ip. But if you go to buy this stuffs it costs a huge amount.
          So how can you host your application? the answer is via cloud. Cloud
          provides all this services for a very less price.
        </p>
        <b><u>Why Cloud Computing?</u></b>
        <p>
          Before going to any long definition I want to tell you some basic
          example of cloud. Suppose Flipkart has 1000 visitors on their website
          daily .Let they need 100 servers for balance the traffic .But during
          their big billion days the visitors increased to double but they have
          only 100 server so they have to manually install another 100 servers
          before big billion days .But the problem is after big billion days the
          servers are of no use. But the company has to pay for its maintenance
          .This is the biggest issue in IT industry before Cloud.
        </p>
        <p>
          If you use cloud you can increase/decrease your numbers of servers
          anytime and even you can set a autoscaling group. It automatically
          increase/decrease the numbers of servers based on you traffic.
        </p>
        <b><u>What is Cloud Computing?</u></b>
        <p>
          Cloud computing is the on demand delivery of computer power, database,
          storage, applications and other IT resources through a cloud service
          platform via the internet with pay as you go pricing model.
        </p>
        <p>
          Companies that provide Cloud services like AWS,AZURE,GOOGLE
          CLOUD,ALIBABA enable users to store files and applications on remote
          servers and then access all the data via internet.
        </p>
        <p>
          I personally liked AWS(Amazon web services).No doubt all others are
          very good but AWS has the highest market share (31.7%) nowadays and
          that's why jeff Bezos is the richest person of the world.
        </p>
        <b><u>Cloud Service Model:</u></b>
        <p>
          <b><u>Infrastructure as a Service (IaaS):</u></b>
          IaaS is also known as Hardware as a Service (HaaS). It is a computing
          infrastructure managed over the internet. The main advantage of using
          IaaS is that it helps users to avoid the cost and complexity of
          purchasing and managing the physical servers.
        </p>
        <p>
          <b><u>Platform as a Service (PaaS):</u></b> PaaS cloud computing
          platform is created for the programmer to develop, test, run, and
          manage the applications.
        </p>
        <p>
          <b><u>Software as a Service (SaaS):</u></b>
          >SaaS is also known as "on-demand software". It is a software in which
          the applications are hosted by a cloud service provider. Users can
          access these applications with the help of internet connection and web
          browser.
        </p>
        <p>
          Now from my point of view this technology has a huge demand in IT
          industry because in the upcoming days, all companies move their
          infrastructure towards Cloud. Edge Computing is the future of cloud
          computing. You take any technology nowadays all are using cloud. You
          can build IOT devices in cloud, every OTT platform are using cloud. I
          keep this blog very short & simple. If you are learning some
          technologies like DevOps you can actually do some real time practical
          using cloud and if you need any help from my side the feel free to
          contact with my mail id <em>(subhajitchowbey14@gmail.com)</em>.
        </p>
        <center>
        <img
          class="container__image"
          src="http://nexiilabs.com/blog/wp-content/uploads/2017/05/service-models-in-cloud-computing.png"
        />
      </center>
      </div>

      
      </div>
    </div>
    <br />
    <div id="disqus_thread"></div>
        <script>
        
        
        var disqus_config = function () {
        this.page.url = "https://tech-eva.live/subhajit1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "subhajit1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://techeva-nsec-ece-tech-blogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <br>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
